<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lykke - anyone can trade</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--<meta name="viewport">-->


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/vendor/html5shiv.js"></script>
    <![endif]-->


</head>
<body class="new_page">

<header class="header header--new">
  <div class="container">
    <div class="row">
      <div class="col-xs-2 col-sm-3"><a href="/" class="logo header__logo"><img src="img/lykke_new.svg" height="43" alt=""/></a></div>
      <div class="col-xs-10 col-sm-9 col-md-6 text-center">
        <button type="button" class="navbar-toggle collapsed btn btn--stroke pull-right" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <div class="t-simulate">
            <div class="t-row">
              <div class="t-cell">

                <ul class="nav nav--header">
                  <li class="_add_active_exchange">
                    <a class="dropdown__control" href="https://lykke.com/exchange.php">Exchange</a>
                    <div class="dropdown__container">
                      <ul class="dropdown__nav">
                        <li><a href="https://lykke.com/lykkex_rulebook.php">LykkeX Rulebook</a></li>
                        <li><a href="https://lykke.com/term_conditions_colored_coins.php">Term of Issuance</a></li>
                        <li><a href="https://api.lykkex.com/swagger/ui/index#/" target="_blank">LykkeX API</a></li>
                        <li><a href="https://github.com/LykkeCity/" target="_blank">Github</a></li>
                        <li><a href="https://lykke.com/colored_coin_exchange_white_paper.php">White Paper</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a class="dropdown__control" href="https://lykke.com/city/start">City</a>
                    <div class="dropdown__container">
                      <ul class="dropdown__nav">
                        <li><a href="https://lykke.com/city/start?do=register">Check In</a></li>
                        <li><a href="https://lykke.com/city/yellowpages/registerform">Become a Citizen</a></li>
                        <li><a href="https://lykke.com/city/about/openposition">Open Positions</a></li>
                        <li><a href="https://lykke.com/city/openprojects/index">Projects Board</a></li>
                        <li><a href="https://lykke.com/city/lykketimes">Lykke Times</a></li>
                        <li><a href="https://lykke.com/city/blog/index">Blog</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="_add_active"><a class="dropdown__control" href="https://www.lykke.com/leadership.php">Corp</a>
                    <div class="dropdown__container">
                      <ul class="dropdown__nav">
                        <li><a href="https://lykke.com/leadership.php">Leadership</a></li>
                        <li><a href="https://lykke.com/technology.php">Technology </a></li>
                        <li><a href="https://lykke.com/contacts.php">Contacts</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a class="dropdown__control" href="https://lykke.com/lykkewallet/">Consulting</a>
                  </li>
                </ul>
                <a href="https://wiki.lykkex.com/start?do=login" class="visible-xs-inline-block visible-sm-inline-block btn">Sign In</a>
              </div>
            </div>
          </div>
          <ul class="social social--header visible-xs visible-sm">
            <li><a href="https://www.facebook.com/groups/542506412568917/" target="_blank" class="social__item"><i class="icon_img icon_img--fb"></i></a></li>
            <li><a href="https://twitter.com/LykkeCity" target="_blank" class="social__item"><i class="icon_img icon_img--tw"></i></a></li>
            <li><a href="http://instagram.com/lykkecity" target="_blank" class="social__item"><i class="icon_img icon_img--inst"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCmMYipGdKMF0kzfaE-PXsNQ" target="_blank" class="social__item"><i class="icon_img icon_img--yt"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3 hidden-xs hidden-sm">
        <a href="https://wiki.lykkex.com/start?do=login" class="btn btn-link pull-right">Sign In</a>
      </div>
    </div>
  </div>
</header>

<article class="content page page--competition_edit">
  <nav class="page_nav page__nav">
    <div class="page_nav__inner">
      <div class="container">
        <ul class="page_nav__list">
          <li class="page_nav__item"><a href="https://lykke.com/city/start?do=register">Check In</a></li>
          <li class="page_nav__item"><a href="https://lykke.com/city/yellowpages/registerform">Become a Citizen</a></li>
          <li class="page_nav__item"><a href="https://lykke.com/city/about/openposition">Open Positions</a></li>
          <li class="page_nav__item"><a href="https://lykke.com/city/openprojects/index">Projects Board</a></li>
          <li class="page_nav__item"><a href="https://lykke.com/city/lykketimes">Lykke Times</a></li>
          <li class="page_nav__item"><a href="https://lykke.com/city/blog/index">Blog</a></li>
          <li class="pull-right hidden-xs hidden-sm"><a type="button" class="btn btn-circle new-project-button" href="/Project/Create">+</a></li>
        </ul>

      </div>
    </div>
  </nav>

  <section class="section section--lead section--padding">
    <div class="container">
      <div class="page__actions">
        <div class="back_link"><a href=""><i class="icon icon--back"></i> Back to Projects</a></div>
      </div>
      <div class="content__left">
        <div class="pull-right latest_updated">
          <span class="text-muted">Latest updated</span> Apr 28, 2016 ⋅ yesterday
        </div>
        <h2>Edit project</h2>
      </div>
    </div>
  </section>

  <section class="section section--steps">
    <div class="container">
      <div class="steps">
        <div class="steps__item steps__item--1 success">
          <a href="">
            <div class="steps__index">1</div>
            <div class="steps__text">Initiative</div>
          </a>
        </div>
        <div class="steps__item steps__item--2 active">
          <a href="">
            <div class="steps__index">2</div>
            <div class="steps__text">Competition registration</div>
          </a>
        </div>
        <div class="steps__item steps__item--3">
          <a href="">
            <div class="steps__index">3</div>
            <div class="steps__text">Implementation</div>
          </a>
        </div>
        <div class="steps__item steps__item--3">
          <a href="">
            <div class="steps__index">4</div>
            <div class="steps__text">Voting</div>
          </a>
        </div>
        <div class="steps__item steps__item--4">
          <a href="">
            <div class="steps__index">5</div>
            <div class="steps__text">Archive</div>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-9">
          <p>The project must go through several stages before the competition starts. At Initiative must collect a minimum of 40 votes, for a competition. Once this amount will be collected, the project can be transferred to the status of competition registration.</p>
        </div>
        <div class="col-sm-3">
          <div class="voting_group__value">42 votes</div>

          <div class="voting_group__status">
            <div class="voting_group__group">
              <div class="status_bar"><span class="status_bar__line status_bar__line--green" style="width: 56%"></span></div>
              <div class="voting_group__count"><span class="text-green">24<!--max 3 symbols, for example, 240 or 10k--></span> Yes</div>
            </div>
            <div class="voting_group__group">
              <div class="status_bar"><span class="status_bar__line status_bar__line--red" style="width: 38%"></span></div>
              <div class="voting_group__count"><span class="text-red">12k</span> No</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section--competition_edit section--padding">
    <div class="container">
      <div class="content__left">

        <form class="form form--default form--competition_edit">
          <h4 class="form_title">basic info</h4>
          <div class="form-group">
            <label for="f1" class="control-label">Project name</label>
            <input type="text" id="f1" class="form-control" value="High Frequency Trading Risk Management Tools Based on Scaling Law">
          </div>

          <div class="form-group">
            <div class="row">
              <label for="f2" class="control-label col-sm-4">Describe the project</label>
              <div class="col-sm-8 text-right text-muted">5000 characters left. See <a href="">syntax</a> for Wiki syntax</div>
            </div>
            <textarea name="" id="f2" class="form-control"></textarea>
          </div>

          <div class="form-group">
            <label for="file" class="control-label">Brief</label>
            <div class="fileupload">
              <input type="file" id="file" class="fileupload__field">
              <button type="button" class="btn btn--default fileupload__btn">Choose file...</button>
              <span class="fileupload__notice">Maximum file size is 3Mb</span>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <label for="select1" class="control-label">Category:</label>
              <div class="select form-group" data-control="select">
                <div class="select__value"><span class="_value">All</span></div>
                <select id="select1" class="form-control select__elem">
                  <option>All</option>
                  <option>All2</option>
                </select>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="f4" class="control-label">Tags</label>
                <input type="text" id="f4" class="form-control" value="Java, Futures, Lending, Margin trading, Swaps">
              </div>
            </div>
          </div>

          <h4 class="form_title">deadlines</h4>
          <p class="text-muted">Decide with deadlines for each stage. The project will take place automatically and change the status of the checkpoints.</p>

          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="f5" class="control-label">Competition registration</label>
                <input type="text" id="f5" class="form-control datetimepicker">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="f6" class="control-label">Implementation</label>
                <input type="text" id="f6" class="form-control datetimepicker">
              </div></div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="f7" class="control-label">Voting</label>
                <input type="text" id="f7" class="form-control datetimepicker">
              </div>
            </div>
          </div>

          <h4 class="form_title">budget</h4>
          <p class="text-muted">Any of the citizens of Lykke City will be able to finance the project. You can enter the estimated budget of the project. You can give the project the entire fund to one winner, and can spread among several.</p>

          <div class="form-group">
            <label for="f9" class="control-label">1<sup>st</sup> prize</label>
            <div class="row">
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-sm-1">
                    <div class="prize__value">$</div>
                  </div>
                  <div class="col-sm-11">
                    <input type="text" id="f9" class="form-control" value="2000">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <label class="control-label">Wallet Address:</label>
                <a href="">19ZKM6JFvCiBQbqqHPzRDLGHpN6wkQnXDs</a>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="f10" class="control-label">2<sup>nd</sup> prize</label>

            <div class="row">
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-sm-1">
                    <div class="prize__value">$</div>
                  </div>
                  <div class="col-sm-11">
                    <input type="text" id="f10" class="form-control" value="1000">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <label class="control-label">Wallet Address:</label>
                <a href="">19ZKM6JFvCiBQbqqHPzRDLGHpN6wkQnXDs</a>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-sm-1">
                    <div class="prize__value">$</div>
                  </div>
                  <div class="col-sm-11">
                    <input type="text" id="f11" class="form-control" value="1000" disabled>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <label class="control-label">Wallet Address:</label>
                <a href="">19ZKM6JFvCiBQbqqHPzRDLGHpN6wkQnXDs</a>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-sm-1">
                    <div class="prize__value">$</div>
                  </div>
                  <div class="col-sm-11">
                    <input type="text" id="f12" class="form-control" value="1000" disabled>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <label class="control-label">Address Generation</label>
              </div>
            </div>
          </div>

          <div class="form__submit">
            <div class="row">
              <div class="col-sm-6">
                <p class="text-muted">Confirm fields: <a href="">Category</a></p>
              </div>
              <div class="col-sm-6 text-right">
                <button type="button" class="btn">Publish Project</button>
              </div>
            </div>
          </div>

        </form>

      </div>
    </div>
  </section>
</article>

<footer class="footer page__footer">
  <div class="footer__bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-4 hidden-xs">

        </div>
        <div class="col-xs-6 col-sm-4 text-right pull-right">
          <div class="clearfix">
            <ul class="social social--footer_alt">
              <li><a href="https://www.linkedin.com/company/lykke-ag" target="_blank" class="social__item"><i class="icon_img icon_img--in"></i></a></li>
              <li><a href="https://www.facebook.com/groups/542506412568917/" target="_blank" class="social__item"><i class="icon_img icon_img--fb"></i></a></li>
              <li><a href="https://twitter.com/LykkeCity" target="_blank" class="social__item"><i class="icon_img icon_img--tw"></i></a></li>
              <li><a href="http://instagram.com/lykkecity" target="_blank" class="social__item"><i class="icon_img icon_img--inst"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCmMYipGdKMF0kzfaE-PXsNQ" target="_blank" class="social__item"><i class="icon_img icon_img--yt"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 text-center">
          <div class="footer__copy">&copy; Lykke 2016. All rights reserved</div>
        </div>

      </div>
    </div>
  </div>
</footer>

<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/fastclick.min.js"></script>
<script src="js/vendor/jquery.inview.min.js"></script>
<script src="js/functions_landing.js"></script>
<script src="js/vendor/autosize.min.js"></script>

<script>
  $('._show_hidden_form').on('click' ,function(ev) {
    ev.preventDefault();
    $(this).hide().siblings('.hidden_form').show()
  });

  $('#msg')
    .bind('blur', function(){
      if (!$(this).val()) {
        $(this).parents('.form--message').removeClass("focused");
        $(this).parents('.message_card__inner').removeAttr('style')
      }
    })
    .bind('focus', function(){ $(this).parents('.form--message').addClass('focused'); })
    .keyup(function(){
      if ($(this).val()) { $(this).parents('.form--message').addClass('with_value'); }
      else { $(this).parents('.form--message').removeClass('with_value'); }
    })

  $('#msg')
    .each(function(){ autosize(this); })
    .on('autosize:resized', function(){
      $('.message_card__inner').css({ height: 'auto' })
  });

//  $('#datetimepicker1').datetimepicker();

  $(function() {
    var $fileuploadBtn = $('.fileupload .fileupload__btn'),
        $field = $fileuploadBtn.siblings('.fileupload__field'),
        $notice = $fileuploadBtn.siblings('.fileupload__notice');

    $fileuploadBtn.on('click', function() {
      $field.click()

      setTimeout(function() {
        if ( $field.val() ) {
          $notice.text($field.val().split('\\').pop())
        }
      }, 1);

      $field.change(function() {
        var files = [], fileArr, filename;

        filename = $(this).val().split('\\').pop();

        $notice.text( filename ).attr('title', filename)
      });
    })
  });

</script>

</body>
</html>