<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lykke – The Future of Markets</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/vendor/bootstrap-custom.min.css">
  <link rel="stylesheet" href="css/style.css?v2">

  <!--[if lte IE 9]>
  <script type="text/javascript" src="js/vendor/html5shiv.js"></script>
  <![endif]-->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68151354-1', 'auto');
    ga('send', 'pageview');

  </script>

  <!-- Start of lykkex Zendesk Widget script -->
  <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","lykkex.zendesk.com");
  /*]]>*/</script>
  <!-- End of lykkex Zendesk Widget script -->

</head>

<body>


<aside class="menu_overlay"></aside>

<aside class="sidebar_menu">
  <div class="sidebar_menu__inner">
    <div class="sidebar_menu__header">
      <button class="btn btn--icon btn_close_menu">
        <i class="icon icon--close"></i>
      </button>
      <div class="header_logo">
        <a href="/">
          <img class="header_logo__img" src="img/lykke_new.svg" height="40" alt="lykke_logo">
        </a>
      </div>
    </div>

    <div class="sidebar_menu__body">
      <ul class="main_projects_list">
        <li class="main_projects_list__item">
          <a href="https://www.lykke.com/" target="_blank" class="main_projects_list__link">
            <div class="main_projects_list__img">
              <img src="img/lykke_wallet_logo.svg" alt="lykke_wallet_logo" width="50">
            </div>
            <div class="main_projects_list__content">
              <div class="main_projects_list__title">Lykke<span>Wallet</span></div>
              <div class="main_projects_list__text">
                Trade FX and Digital Assets
              </div>
            </div>
          </a>
        </li>

        <li class="main_projects_list__item">
          <a href="https://streams.lykke.com/" target="_blank" class="main_projects_list__link">
            <div class="main_projects_list__img">
              <img src="img/streams_logo.svg" alt="streams_logo" width="50">
            </div>
            <div class="main_projects_list__content">
              <div class="main_projects_list__title">Lykke<span>Streams</span></div>
              <div class="main_projects_list__text">
                Collaboration platform. Here the great ideas meet bright minds
              </div>
            </div>
          </a>
        </li>

        <li class="main_projects_list__item">
          <a href="https://blockchainexplorer.lykke.com/" target="_blank" class="main_projects_list__link">
            <div class="main_projects_list__img">
              <img src="img/bl_explorer_logo.svg" alt="bl_explorer_logo" width="50">
            </div>
            <div class="main_projects_list__content">
              <div class="main_projects_list__title">Blockchain<span>Explorer</span></div>
              <div class="main_projects_list__text">
                Explore the Blockchain. Search transaction, assets, addresses or blocks
              </div>
            </div>
          </a>
        </li>

        <li class="main_projects_list__item">
          <a href="" target="_blank" class="main_projects_list__link">
            <div class="main_projects_list__img">
              <img src="img/issuer_portal_logo.svg" alt="issuer_portal_logo" width="50">
            </div>
            <div class="main_projects_list__content">
              <div class="main_projects_list__title">Issuer<span>Portal</span></div>
              <div class="main_projects_list__text">
                Create and manage your digital assets
              </div>
            </div>
          </a>
        </li>
      </ul>

    </div>

    <div class="sidebar_menu__footer">
      <ul class="social">
        <li><a href="https://www.facebook.com/groups/542506412568917/" target="_blank" class="social__item"><i class="icon icon--fb_simple"></i><span> Facebook</span></a></li>
        <li><a href="https://twitter.com/LykkeCity" target="_blank" class="social__item"><i class="icon icon--tw"></i><span> Twitter</span></a></li>
        <li><a href="http://instagram.com/lykkecity" target="_blank" class="social__item"><i class="icon icon--instagram"></i><span> Instagram</span></a></li>
        <li><a href="https://www.youtube.com/channel/UCmMYipGdKMF0kzfaE-PXsNQ" target="_blank" class="social__item"><i class="icon icon--youtube"></i><span> Youtube</span></a></li>
        <li><a href="https://www.linkedin.com/company/lykke" target="_blank" class="social__item"><i class="icon icon--linkedin-icn"></i><span> Linkedin</span></a></li>
        <li><a href="https://www.reddit.com/r/lykke/" target="_blank" class="social__item"><i class="icon icon--reddit"></i><span> Reddit</span></a></li>
        <li><a href="https://t.co/TmjMYnQD7T" target="_blank" class="social__item"><i class="icon icon--telegram"></i><span> Telegram</span></a></li>
        <li><a href="https://lykkecommunity.slack.com" target="_blank" class="social__item"><i class="icon icon--slack"></i><span> Slack</span></a></li>
      </ul>
    </div>
  </div>
</aside>

<div class="header_container">
  <header class="header">
    <div class="container">
      <div class="header__menu_button">
        <button class="btn btn_menu btn--icon" type="button">
          <span></span>
        </button>
      </div>
      <div class="header__logo header_logo">
        <a href="/">
          <img class="header_logo__img" src="img/lykke_new.svg" height="36" alt="lykke_logo">
        </a>
      </div>
      <div class="header__actions header_actions pull-right">
        <!--div class="header_actions__logout visible-xs pull-right">
          <a href="/Home/LogOut" class="btn btn--icon btn_logout">
            <i class="icon icon--exit"></i>
          </a>
        </div-->
        <div class="header_actions__login header_login pull-right">

          <div class="header_user dropdown__control">
            <a href="/Home/SignIn">
              <div class="header_login__title">Sign in</div>

              <!--<div class="header_user__img">
                <img src="img/user_default.svg" width="40" alt="user_image">
              </div>

              <div class="header_login__title">Leroy</div>-->
            </a>
          </div>

          <!--TODO dropdown-->
          <!-- <div class="dropdown__container">
            <ul class="dropdown__nav">
              <li><a href="/Home/LogOut">Sign Out</a></li>
            </ul>
          </div>-->

        </div>

        <!--TODO search-->
        <div class="header_actions__search">
          <button class="btn btn--icon btn_open_search" type="button">
            <i class="icon icon--search"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="header_search">
      <div class="container">
        <div class="header_search__inner">
          <div class="header_search__buttons">
            <button type="button" class="btn btn-sm btn--flat hidden-xs btn_close_header">Cancel</button>
            <button type="button" class="btn btn-sm btn--primary hidden-xs">Search</button>
            <button type="button" class="btn btn--icon visible-xs btn_close_header">
              <i class="icon icon--cancel_round"></i>
            </button>
          </div>
          <div class="header_search__field">
            <button class="header_search__btn btn btn--icon" type="button">
              <i class="icon icon--search"></i>
            </button>
            <input type="text" class="form-control" placeholder="Search">
          </div>
        </div>
      </div>
    </div>
  </header>
</div>

<div class="header_nav_container">
  <nav class="header_nav">
    <div class="header_nav__inner">
      <div class="container">
        <ul class="header_nav__list nav_list">
          <li class="nav_list__item">
            <a href="/exchange">Exchange</a>
            <menu class="header_nav__submenu submenu">
              <ul class="submenu_list">
                <li class="submenu_list__item"><a href="">LykkeX Rulebook</a></li>
                <li class="submenu_list__item"><a href="">Terms of Issuance</a></li>
                <li class="submenu_list__item"><a href="">LykkeX API</a></li>
                <li class="submenu_list__item"><a href="">Github</a></li>
                <li class="submenu_list__item"><a href="">White Paper</a></li>
              </ul>
            </menu>
          </li>
          <li class="nav_list__item">
            <a href="/community">Community</a>
            <menu class="header_nav__submenu submenu">
              <ul class="submenu_list">
                <li class="submenu_list__item"><a href="">FAQ</a></li>
                <li class="submenu_list__item"><a href="">Open Positions</a></li>
                <li class="submenu_list__item"><a href="">Blog</a></li>
              </ul>
            </menu>
          </li>
          <li class="nav_list__item">
            <a href="/community">Company</a>
            <menu class="header_nav__submenu submenu">
              <ul class="submenu_list">
                <li class="submenu_list__item"><a href="">Core team</a></li>
                <li class="submenu_list__item"><a href="">Technology</a></li>
                <li class="submenu_list__item"><a href="">Contacts</a></li>
                <li class="submenu_list__item"><a href="">News</a></li>
                <li class="submenu_list__item"><a href="">Invest</a></li>
              </ul>
            </menu>
          </li>
          <li class="nav_list__item">
            <a href="/b2b">Accelerator</a>
            <menu class="header_nav__submenu submenu">
              <ul class="submenu_list">
                <li class="submenu_list__item"><a href="">Deploy Blockchain Projects</a></li>
                <li class="submenu_list__item"><a href="">Join as Blockchain Accelerator</a></li>
              </ul>
            </menu>
          </li>
          <li class="nav_list__item">
            <a href="/b2b">Ico platform</a>
            <menu class="header_nav__submenu submenu">
              <ul class="submenu_list">
                <li class="submenu_list__item"><a href="">Apply for an ICO</a></li>
                <li class="submenu_list__item"><a href="">FAQ</a></li>
              </ul>
            </menu>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<article class="content page_text">
  <section class="section section--lead section--padding">
    <div class="container">
      <div class="row">
        <div class="col-md-8 automargin">
          <h1 class="text-center page__title">How to buy Chronobank (TIME)</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="section section--padding_bottom">
    <div class="page_border"></div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-7 pull-right">
          <div class="text">

            <p class="lead">Chronobank has recognized room for improvement in the current human resources, recruitment, and finance industries, and they are working on implementing revolutionary changes by utilizing blockchain technology. Chronobank coins are unique in that they are backed by a legally binding contractual obligation to provide labor-hours.</p>

            <div class="landing_media">
              <img src="img/seo/chrono/00-pic.png" width="670" alt="00">
            </div>

            <p class="lead">The Chronobank TIME token is available on Lykke Exchange; moreover, it can be purchased by several varieties of fiat currencies besides the bitcoin crypto asset. Anyone with a Lykke Wallet and a verified account can buy Chronobank coins and hold them in the Chronobank coin TIME wallet application.</p>

            <h2>How to buy TIME by credit card</h2>

            <div class="landing_media_stack row">
              <div class="col-xs-6">
                <div class="landing_media">
                  <img src="img/seo/chrono/01-pic.png" width="300" alt="01">
                  <p class="landing_media__desc">This process is straightforward and secure and requires the user to have an account at creditvouchers.com in addition to a Lykke Wallet. Sign in to your Lykke Wallet, and select the fiat currency that you wish to use: Euro, GBP, or USD. </p>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="landing_media">
                  <img src="img/seo/chrono/02-pic.png" width="300" alt="02">
                  <p class="landing_media__desc">If you choose Credit Card as the deposit option, you are  redirected to creditvouchers.com, where you can make a payment by following the instructions onscreen. When the deposit appears in your Lykke Wallet, you can spend it on TIME tokens.</p>
                </div>
              </div>
            </div>

            <h2>How to buy TIME with bitcoin</h2>
            <p>Bitcoin can easily be exchanged for TIME within your Lykke Wallet. The application is user-friendly, but for newbies, let’s briefly describe the steps.</p>

            <div class="landing_media_stack row">
              <div class="col-xs-6">
                <div class="landing_media">
                  <img src="img/seo/chrono/03-pic.png" width="300" alt="seo">
                  <p class="landing_media__desc">First, log into your Lykke Wallet, and choose the <img src="img/plus_btn.svg" class="inline_media" width="20" height="20" alt="button add"> next to TIME and the Buy option.</p>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="landing_media">
                  <img src="img/seo/chrono/04-pic.png" width="300" alt="seo">
                  <p class="landing_media__desc">The wallet shows you your available BTC balance. Type in the desired amount of TIME tokens, and tap Checkout to complete the transaction.</p>
                </div>
              </div>
            </div>
            <p>Congratulations on purchasing TIME!</p>

            <h2>How to buy TIME by bank transfer</h2>
            <p>You can fund your Lykke Wallet by transferring CHF, EUR, GBP, or Euro with a simple bank transfer and then use the amount to buy Chronobank coins.</p>

            <div class="landing_media_stack row">
              <div class="col-xs-6">
                <div class="landing_media">
                  <img src="img/seo/chrono/05-pic.png" width="300" alt="seo">
                  <p class="landing_media__desc">For details about transferring any of these currencies, go to your Lykke Wallet, and simply select the <img src="img/plus_btn.svg" class="inline_media" width="20" height="20" alt="button add"> next to the desired currency. Once your account is verified, you can transfer the money.</p>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="landing_media">
                  <img src="img/seo/chrono/06-pic.png" width="300" alt="seo">
                  <p class="landing_media__desc">Lykke notifies you via email of the successful deposit, so, once you receive it, don’t waste your time! Sign in, and buy TIME tokens.</p>
                </div>
              </div>
            </div>

            <h2>Frequently Asked Questions</h2>
            <h4>When is the right time to buy?</h4>
            <p>You might find Chronobank to be an appealing project, not only because of the professional team behind it, but also because of the gradual increase in the token price since its release nearly six months ago. If all goes according to their plans, the sooner you make a purchase, the more you will benefit from their success.</p>

            <h4>What are the risks with buying TIME?</h4>
            <p>The cryptocurrency market is volatile, and the daily price fluctuation can be as steep as ten percent occasionally. Bear this in mind when you decide to invest in any asset. Even so, the value of Chronobank TIME tokens has proven to be relatively stable compared to the rapid changes in price that seem to affect other kinds of coins.</p>

            <h4>Can you sell TIME?</h4>
            <p>You can sell your TIME tokens with a few taps within your Lykke Wallet app. It is your call; you may sell your Chronobank tokens in exchange for USD, Euro, JPY, GBP, or CHF, or you can trade them for bitcoin.</p>

            <h4>Can you buy partial TIME?</h4>
            <p>Certainly! Much like with other cryptocurrencies, you can purchase a fraction of a TIME token.</p>

            <h4>What is the best payment method to use when buying?</h4>
            <p>Let’s see: For credit or debit card purchases, you need a Credit Vouchers account as well as the Lykke Wallet app. Exchanging your BTC for TIME is simple; you can do it with your exchange wallet. Similarly, buying TIME tokens with a bank transfer  doesn’t require you to have any other accounts. Select the one that suits you best.</p>

          </div>
        </div>

        <div class="col-xs-12 col-sm-4 hidden-xs pull-left">
          <div class="banner_apps">
            <div class="banner_apps__img"><img src="img/wallet_iphone_small.png" alt="wallet" width="216"></div>
            <div class="banner_apps__content">
              <div class="main_projects_list">
                <div class="main_projects_list__img">
                  <img src="img/logo-lykke.svg" alt="lykke_wallet_logo" width="40">
                </div>
                <div class="main_projects_list__title">Lykke<span>Wallet</span></div>
              </div>

              <h5>Trade FX and Digital Assets</h5>
              <div class="text-muted">Access Easily. Use for Free. <br class="visible-xs visible-sm"> Settle Immediately. Own Directly.</div>

              <div class="apps">
                <div class="apps_apple"><a href="https://appsto.re/ru/Dwjvcb.i" target="_blank"><img src="img/appstore-badge-gray.svg" width="169" alt="apps_apple"></a></div>
                <div class="apps_google"><a href="https://play.google.com/store/apps/details?id=com.lykkex.LykkeWallet" target="_blank"><img src="img/google-play-gray.svg" width="169" alt="apps_google"></a></div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="footer">
  <div class="footer__top">
    <div class="container">
      <div class="separator"></div>

      <div class="row">
        <div class="col-md-5">
          <div class="apps apps--left">
            <div class="apps_apple"><a href="https://appsto.re/ru/Dwjvcb.i" target="_blank"><img src="img/appstore-badge.svg" width="170" alt="apps_apple"></a></div>
            <div class="apps_google"><a href="https://play.google.com/store/apps/details?id=com.lykkex.LykkeWallet" target="_blank"><img src="img/google-play.svg" width="170" alt="apps_google"></a></div>
          </div>

          <div class="block_subscribe">
            <h5 class="block_subscribe__title">Newsletter</h5>
            <p class="hint">Get our latest news right in your mailbox</p>

            <form class="form">
              <div class="form-group">
                <div class="input-group">
                  <i class="icon icon--email"></i>
                  <input type="email" placeholder="E-mail address" class="form-control">
                </div>
                <button class="btn btn-sm btn--primary btn--circle" type="button"><i class="icon icon--arrow-right-alt"></i></button>
              </div>
            </form>
          </div>
        </div>

        <div class="col-md-7">
          <div class="footer_nav">
            <div class="footer_nav__row">
              <div class="footer_nav__col">
                <menu class="nav nav--list">
                  <li class="nav__title">Services</li>
                  <li><a href="https://streams.lykke.com/" target="_blank">Lykke Streams</a></li>
                  <li><a href="https://blockchainexplorer.lykke.com/" target="_blank">Blockchain Explorer</a></li>
                  <li><a href="/ico-platform">ICO Platform</a></li>
                </menu>
              </div>
              <div class="footer_nav__col">
                <menu class="nav nav--list">
                  <li class="nav__title">For clients</li>
                  <li><a href="/city/invest">Invest</a></li>
                  <li><a href="/">Wallet</a></li>
                  <li><a href="/exchange">Exchange</a></li>
                  <li><a href="/b2b">Accelerator</a></li>
                  <li><a href="/city/faq">FAQ</a></li>
                </menu>
              </div>
              <div class="footer_nav__col">
                <menu class="nav nav--list">
                  <li class="nav__title">About us</li>
                  <li><a href="/leadership">Core team</a></li>
                  <li><a href="/technology">Technology</a></li>
                  <li><a href="/company/news">News</a></li>
                  <li><a href="/city/blog">Blog</a></li>
                  <li><a href="/media/Whitepaper_LykkeExchange.pdf">White Paper</a></li>
                </menu>
              </div>
              <div class="footer_nav__col">
                <menu class="nav nav--list">
                  <li class="nav__title">Get in touch</li>
                  <li><a href="/contacts">Contacts</a></li>
                  <li><a href="mailto:support@lykke.com">Support</a></li>
                  <li><a href="/city/open_positions">Open positions</a></li>
                  <li><a href="/b2b-join">Join as Blockchain Accelerator</a></li>
                </menu>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-7 pull-right">
          <ul class="social social--footer_alt">
            <li><a href="https://www.facebook.com/LykkeCity" target="_blank" class="social__item"><i class="icon icon--fb_simple"></i></a></li>
            <li><a href="https://twitter.com/LykkeCity" target="_blank" class="social__item"><i class="icon icon--tw"></i></a></li>
            <li><a href="http://instagram.com/lykkecity" target="_blank" class="social__item"><i class="icon icon--instagram"></i></a></li>
            <li><a href="https://www.youtube.com/c/LykkeX" target="_blank" class="social__item"><i class="icon icon--youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/company/lykke" target="_blank" class="social__item"><i class="icon icon--linkedin-icn"></i></a></li>
            <li><a href="https://www.reddit.com/r/lykke/" target="_blank" class="social__item"><i class="icon icon--reddit"></i></a></li>
            <li><a href="https://t.co/TmjMYnQD7T" target="_blank" class="social__item"><i class="icon icon--telegram"></i></a></li>
            <li><a href="http://lykkecommunity.herokuapp.com" target="_blank" class="social__item"><i class="icon icon--slack"></i></a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-5">
          <ul class="footer_links">
            <li><span class="copy">© 2017 Lykke, Inc.</span></li>
            <li class="middot">&middot;</li>
            <li><a href="">Privacy Policy</a></li>
            <li class="middot">&middot;</li>
            <li><a href="">Terms of Use</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap-custom.min.js"></script>
<script src="js/vendor/fastclick.min.js"></script>
<!-- build:js js/functions.js -->
<script src="js/functions.js"></script>
<!-- endbuild -->

</body>
</html>